.global-container-personal-space {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 70px 0;

  h4:not(.form-h4) {
    font-size: 1.5rem;
    padding: 6px 0;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
  }

  h5 {
    font-size: 1.2rem;
    padding: 6px 0;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    font-size: 18px;
  }

  .container-personalspace {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: white;

    .personal-card-users {
      display: flex;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #f0f0f0;
      box-shadow: rgb(224, 224, 224) 0px 1px 4px;
      .img-profile {
        width: 200px;
        height: 200px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .users-perso-datas {
        display: flex;
        flex-direction: column;
        padding-left: 30px;

        .name h3 {
          margin: 0;
        }

        .informations-grp {
          padding: 24px 0;
          display: flex;
          width: 100%;

          .infos-values {
            margin-left: 60px;
          }
          .perso-infos p {
            margin: 0;
          }
        }
        .btn-zone button {
          float: right;
        }
      }
    }

    .recap-courses {
      width: 70%;
      padding: 50px 0;
      table {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        border-collapse: collapse;
        border: 1px solid #f0f0f0;
        box-shadow: rgb(224, 224, 224) 0px 1px 4px;

        thead {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          padding: 30px;

          th:first-child {
            border-top-left-radius: 10px;
          }

          th:last-child {
            border-top-right-radius: 10px;
          }

          tr th {
            padding: 15px;
            margin-left: 10px;
            background-color: rgb(237, 237, 237);
          }
        }

        tbody {
          th,
          td {
            padding: 10px;
          }
        }
      }
    }
  }

  .recap-courses {
    padding: 25px 0;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    overflow-y: auto;
    table {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      border-collapse: collapse;
      border: 1px solid #f0f0f0;
      box-shadow: rgb(224, 224, 224) 0px 1px 4px;
      background-color: white;

      thead {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 30px;

        th:first-child {
          border-top-left-radius: 10px;
        }

        th:last-child {
          border-top-right-radius: 10px;
        }

        tr th {
          padding: 15px;
          margin-left: 10px;
          background-color: rgb(237, 237, 237);
        }
      }

      tbody {
        th {
          padding: 8px 15px;
        }
      }

      td {
        padding: 7px 10px;
      }
      tbody td div.text-shorted {
        white-space: nowrap;
        width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .global-container-personal-space {
    .container-personalspace {
      width: 85%;
    }

    .recap-courses {
      width: 85%;
    }
  }
}

// Tablette Mini + Portable
@media (max-width: 767px) {
  .global-container-personal-space {
    .container-personalspace {
      width: 90%;
    }

    .recap-courses {
      width: 90%;
    }
  }
}

@media (max-width: 615px) {
  .global-container-personal-space {
    .container-personalspace {
      width: 90%;

      h5 {
        padding: 0;
        margin: 0;
      }
      .personal-card-users {
        justify-content: space-between;
        align-self: center;
        align-items: center;
        .img-profile {
          width: 150px;
          height: 150px;
        }
        .users-perso-datas {
          padding: 0;
          .btn-zone button {
            width: 100%;
          }
        }
        .users-perso-datas .informations-grp {
          padding: 10px 0;
          margin: 15px 0;
        }
      }
    }

    .recap-courses {
      width: 90%;
    }
  }
}

@media (max-width: 616px) {
  .global-container-personal-space {
    .container-personalspace {
      width: 90%;

      h5 {
        padding: 0;
        margin: 0;
        font-weight: 600;
        font-size: larger;
        text-align: center;
      }
      .personal-card-users {
        padding: 15px;
        flex-direction: column;
        align-self: center;
        align-items: center;
        .img-profile {
          width: 150px;
          height: 150px;
          margin-bottom: 15px;
        }
        .users-perso-datas {
          width: 100%;
          padding: 0;
          .btn-zone button {
            width: 100%;
          }
        }
        .users-perso-datas .informations-grp {
          padding: 20px 0;
          margin: 0;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }

    .recap-courses {
      width: 90%;
      tbody td div.text-shorted {
        width: 10em;
      }
    }
  }
}
