.form-update-user {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: white;
 
    form.form-update-user {
        padding: 40px;
        border-radius: 10px;
        border: 1px solid #f0f0f0;
        box-shadow: rgb(224, 224, 224) 0px 1px 4px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        h4 {
            text-align: center;
            grid-column: 1 / 3;
            font-weight: 700;
            font-size: 20px;
        }

        div.update-pic.d-flex {
            grid-column: 1 / 3;
        }

        div.mb-3:nth-child(1) {
            grid-column: 1 / 2;
        }

        div.mb-3:nth-child(3) {
            grid-column: 1 / 2;
            margin-right: 15px;
        }

        div.mb-3:nth-child(4) {
            grid-column: 2 / 3;
        }

        div.mb-3:nth-child(5) {
            grid-column: 1 / 3;
        }

        div.mb-3:nth-child(6) {
            grid-column: 1 / 3;
        }


        div.btn-group {
            width: 100%;
            grid-column: 2 / 3;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            > button {
                margin-left: 20px;
                svg {
                    margin-right: 10px;
                }
            }
        }

        .img-profile {
            width: 200px;
            height: 200px;
            img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            }
        }

        .btn-pic {
            padding-left: 60px;
            label {
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .form-update-user {
        width: 85%;
        form.form-update-user {

            div.btn-group {
                grid-column: 1 / 3;
                width: 100%;
                display: flex;
                flex-direction: row;
                button {
                    width: 50%; 
                    margin: 0;  
                    padding: 9px;
                    &:first-child {
                        margin-right: 2.5px;
                    }
                }
            }
    
            .img-profile{
                width: 200px;
                height: 200px;
                img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
                }
            }
    
            .btn-pic {
                padding-left: 30px;
            }
        }
    }
}

@media (max-width: 767px) {
    .form-update-user {
        width: 85%;

        form.form-update-user {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
    
            h4 {
                text-align: center;
                grid-column: 1 / 3;
                font-weight: 700;
                font-size: 20px;
                padding: 18px;
            }

            div.update-pic.d-flex {
                grid-column: 1 / 3;
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;

                label {
                    font-size: 16px;
                    font-weight: 600;
                }


                .img-profile{
                    width: 150px;
                    height: 150px;
                    img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                    }
                }

                .btn-pic {
                    width: 100%;
                    padding: 0;
                    margin: 15px;
                    button {
                        margin: 15px 0;
                        width: 100%;
                    }
                }
            }
        }
    }
}