div.global-homepage {
    // background-color: rgb(72, 127, 18);
  .homepage-grid-area {
    // display: grid;
    // grid-template-columns: repeat(8, 1fr);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-top: 100px;

    section {
      width: 70%;
      &.new-courses {
        
        height: auto;
        padding: 0;

        div.zone-images {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;

          figure.img-news {
            justify-self: center;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            margin: 0px;
            height: 350px;
            width: 100%;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            border: 1px solid #ccc;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);


            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: block;
              border-radius: 10px;
            }

            figcaption {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              padding: 20px;
              color: white;
              background-image: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.8),
                rgba(65, 65, 65, 0)
              );
            }

              &:hover {
                transform: translateY(-5px);
                .card-body span.card-player-svg {
                  background-color: rgba(255, 255, 255, 0.709);
                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                  transform: scale(1);
                }
              
            }
          }
        }
      }

      &.container-courses {
        margin-bottom: 100px;
        .list-courses {
 
          ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 75px;
            padding: 0;
            list-style: none;
            li .card {
              height: 100%;
              border: 1px solid #ccc;
              border-radius: 10px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              overflow: hidden;
              transition: transform 0.2s ease-in-out;
            }
          }

          div.gestion-pages.see-more {
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            button.primary {
              background: #5b66c6;
               > svg {
                margin-left: 15px;
               }
              
            }
          }
        }
      
        //   background-color: rgb(140, 255, 0);
      }
      &.masterclass {
        
        max-height: 600px;
        display: flex;
        .text-content-masterclass,
        .photo-area-masterclass {
          width: 50%;
        }
        .text-content-masterclass {
          background-color: #efefef;
          display: flex;
          flex-direction: column;
          // justify-content: space-between;
          color: black;
          // height: 380px;
          // margin:  0 30px 0 0;
          padding: 1.75rem  1.25rem ;

          div.text-area-masterclass {

            h4 {
              display: inline-block;
              margin: 0;
              font-weight: 700;
              font-size:medium;
              padding: 1.20rem 0;
              text-decoration: none; 
              position: relative; 
              color: #6772DC;
              &:after {
                position: absolute;
                content: "";
                top: 40px;
                right: 0;
                left: 0;
                height: 3px;
                background-color: #6772DC;
                width: 100%;
              }
            }
            h5 {
              margin: 0;
              font-weight: 500;
              font-size:medium;
              padding: 1.35rem 0;
            }
          }

          p {
            text-align: justify;
            font-size: 14px;
            // background-color: #5b66c6;
          }
        }
        .photo-area-masterclass {
          // height: 380px;
          margin: 0;

          //    background-color: darkseagreen;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      &.users-feedbacks {
        
        .display-users-feedbacks {
          margin-bottom: 100px;
          height: fit-content;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap; /* Ajout d'une propriété flex-wrap pour que les éléments passent à la ligne si nécessaire */

        }
      }

      .container-line {
        position: relative;
        height: 1px;
        width: 100%;
        margin: 80px 0 80px 0;
        padding: 0;
        background-color: #d5d4d4;
        // background-color: white;


        &.new-zone {
          // background-color: white;
          margin-top: 0;
          // margin-bottom: 100px;
        }

        .overlay {
          position: absolute;
          top: -25px;
          left: 0;
          padding: 5px 15px 5px 0;
          font-size: 1.25rem;
          font-weight: 400;
          color: #6558d3;
          background-color: rgb(255, 255, 255);
        }
      }


    }
    .input-container {
      position: relative;
      margin: 20px;

      input {
        border: none;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 5px;
        width: 200px;
        outline: none;

        &:focus,
        &:valid {
          ~ label {
            top: -10px;
            padding: 0 11px;
            font-size: 14px;
            left: 12px;
            color: #333;
          }
        }
      }

      label {
        position: absolute;
        padding: 0px;
        background-color: white;
        top: 5px;
        left: 16px;
        color: #777;
        pointer-events: none;
        transition: 0.3s ease all;
      }
    }
  }
}

.container-loading {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .lds-ring {
    display: block;
    position: relative;
    width: 80px;
    height: 80px;
    div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #cccccc;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #cccccc transparent transparent transparent;
      &:nth-child(1) {
        animation-delay: -0.45s;
      }
      &:nth-child(2) {
        animation-delay: -0.3s;
      }
      &:nth-child(3) {
        animation-delay: -0.15s;
      }
    }
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



// Tablette
@media (min-width: 768px) and (max-width: 1024px) {
  div.global-homepage {
    // background-color: burlywood;

    .homepage-grid-area {
      // background-color: aqua;

      section {
        // background-color: darkblue;
        width: 85%;
      }
    }

  }
  
}

// Tablette Mini + Portable
@media (max-width: 767px) {


  div.global-homepage {
    // background-color: rgb(227, 147, 42);

    .homepage-grid-area {
      // background-color: rgb(189, 253, 253);

      section {
        // background-color: rgb(139, 0, 69);
        width: 90%;
        &.masterclass {
          width: 100%;
          max-height: none;
          display: flex;
          flex-direction: column-reverse;
          // & > * 
          
          .text-content-masterclass,
          .photo-area-masterclass {
            // background-color: #6558d3;
            width: 100%;
          }
        }
      }
    }
  }
}
