.global-layout-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
    // FORMULAIRE STYLE

  div.form-sort {
    background-color: rgb(56, 77, 116);
    padding: 20px;
    width: 70%;
    background-color: #f7f7f7;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;

    // FORUM
    &.form-topic-list {
      display: grid;
      grid-template-columns: 2fr 2fr 0.5fr 1fr 1fr;
      grid-template-rows: 1fr;
      align-items:flex-end;
      grid-gap: 10px;
    }

    // Espace-apprentissage
    &.form-learning-list {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 0.75fr 1fr;
      grid-template-rows: 1fr;
      align-items:flex-end;
      grid-gap: 10px;
    }

    &.form-topic-list,
    &.form-learning-list  {
      div.clear-all-sort button {
        display: inline-flex;
        align-items: center;
        height: 40px;
        svg {
          padding: 0 15px;
        }
      }
    } 
  }

  div.content-area {
    width: 70%;
    padding: 70px 0;
  }
}


@media (min-width: 768px) and (max-width: 1024px) {

  .global-layout-container div.content-area,
  .global-layout-container div.form-sort {
    width: 85%;
  }
}

@media (max-width: 767px) {

  .global-layout-container div.content-area,
  .global-layout-container div.form-sort {
    width: 90%;
  }

  // FORUM
  .global-layout-container div.form-sort.form-topic-list {
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    div.input-search-container,
    div.input-select-container,
    div.clear-all-sort:last-child
    {
      grid-column: 1 / 3;
      margin-right: 10px;
      width: 100%;
    }

    .clear-all-sort button {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center; 
    }
    div.clear-all-sort:last-child {
      button {
        width: 100%;
      }
    }
  }
  // Espace-apprentissage
  .global-layout-container div.form-sort.form-learning-list {
    grid-template-columns: 1fr 1fr;
    div.input-search-container {
      grid-column: 1 / 3;
    }

    div.clear-all-sort:last-child {
      button {
        width: 100%;
      }
    }
  }

}